= Undress

Easily convert back HTML to Textile, Markdown, RDoc or whatever other
markup language you like.

    require "undress/textile"

    code =<<html
      <h1>Hello world!</h1>
      <p><strong>Hey!</strong> How is it going?</p>
      <h2>Supported Markup Languages so far:</h2>
      <ul>
        <li>Textile</li>
        <li>And more to come :P</li>
      </ul>
    html

    Undress(code).to_textile

Will produce

    h1. Hello world!

    *Hey!* How is it going?

    h2. Supported Markup Languages so far:

    * Textile
    * And more to come :P

== Supported Markup Languages

For now the only language supported is Textile. But I'll be happy to accept
patches to add more languages :)

== Get it

    gem install undress

== License

Authors:: Nicolas Sanguinetti (foca[http://github.com/foca])
License:: MIT (Check LICENSE for details)
